Adding All my notes.
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   Giovanni/10_LEZIONE 20-10.md
#	new file:   Giovanni/11_LEZIONE 22-10.md
#	new file:   Giovanni/12_Lezione 27-10.md
#	new file:   Giovanni/13_LEZIONE 29-10.md
#	new file:   Giovanni/15_Lezione 17-11.md
#	new file:   Giovanni/15_Lezione 19-11.md
#	new file:   Giovanni/16_Lezione24-11.md
#	new file:   Giovanni/17_Lezione 26112020.md
#	new file:   Giovanni/17_Lezione01-12.md
#	new file:   Giovanni/2_intro_18_09_20.md
#	new file:   Giovanni/3_programmazione_22_09.md
#	new file:   Giovanni/4_lezione_01_10.md
#	new file:   Giovanni/5_LEZIONE 06102020.md
#	new file:   Giovanni/6_LEZIONE_08_10_2020.md
#	new file:   Giovanni/7_LEZIONE 10-11.md
#	new file:   Giovanni/8_LEZIONE 1310.md
#	new file:   Giovanni/9_LEZIONE 15-10-2020.md
#	new file:   Giovanni/fatti/0intro.md
#	new file:   Giovanni/fatti/1_17_09_2020.md
#	new file:   Giovanni/fatti/algoritmi_intro.md
#	new file:   Giovanni/image-20201206183123802.png
#	new file:   Giovanni/image/image-20200930171019756.png
#	new file:   Giovanni/image/image-20201124115813132.png
#	new file:   Giovanni/image/image-20201124120340670.png
#	new file:   Giovanni/image/image-20201201115515049.png
#	new file:   Giovanni/image/image-20201204163212779.png
#	new file:   Giovanni/image/image-20201204173739728.png
#	new file:   Giovanni/image/image-20201204180334935.png
#	new file:   Giovanni/image/image-20201206183123802.png
#	new file:   Giovanni/image/image-20201206185058752.png
#	new file:   Giovanni/pdf/E5.1 DoppiCicli.pdf
#	new file:   Giovanni/pdf/E5.2 Cicli-Array.pdf
#	new file:   Giovanni/pdf/E6.1 Stringhe-Matrici.pdf
#	new file:   Giovanni/pdf/LEZIONE 20-10.pdf
#	new file:   Giovanni/pdf/algoritmi.pdf
#	new file:   Giovanni/pdf/algoritmi_2.pdf
#	new file:   Giovanni/pdf/dispensa.programmazione_v1.0(1).pdf
#	new file:   Giovanni/pdf/simo.pdf
#	new file:   Giovanni/pdf/switch.png
#	new file:   META.yml
#	modified:   PROGRAMMAZIONE1-RICCARDI.md
#	new file:   makefile
#	modified:   rendered.pdf
#
